<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="pagina.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="pagina.js"></script>
        <title>Pagina</title>
    </head>
    <body>
        <h1>New page</h1>
        <div class="back-ground-wrapper">
            <img src="https://picsum.photos/900/190?grayscale" alt="headerimg">
        </div>
        <div class="User">
            <h3>Page by</h3>
            <img id="id-img" src="https://picsum.photos/id/237/100/100
            " alt="id photo">
            <h3>Fabian</h3>

        </div>
        

    </body>
</html>
