<!DOCTYPE html>
<html lang="pt"></html>
<html>
<head>
<title>Spotifeiro</title>
</head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>FAQ</title>
<body>
    <header>
        <div class="links">
            <a href="../home/home.html">Home</a>
            <a href="../cadastro/cadastro.html">Cadastrar</a>
        </div>
    </header>
    <main>
        <h1>FAQ</h1>
    </main>
    <aside>
        
    </aside>
    <footer>
        © 2022 Spotifeiro AB
    </footer>
    
</body>

</html>