<!DOCTYPE html>
<html lang="pt">

</html>
<html>

<head>
    <title>Spotifeiro</title>
</head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Homepage</title>

<body>
    <div class="row">
        <div class="col-md-12 fixed-top">
            <header>
                <nav class="navbar navbar-expand-sm bg-dark">
                    <h1 style="color:aliceblue">Spotify</h1>
                    <div class="container-fluid">
                      <!-- Links -->
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../faq/faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../cadastro/cadastro.html">Cadastrar</a>
                        </li>
                      </ul>
                    </div>
                  
                  </nav>
            </header>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2 fixed bg-dark">
                <aside>
                    <div class="wrapper">
                    <!-- Sidebar -->
                    <nav id="sidebar">
                        <div class="sidebar-header">
                            <h3>Bootstrap Sidebar</h3>
                        </div>
                
                        <ul class="list-unstyled components">
                            <p>Dummy Heading</p>
                            <li class="active">
                                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                                <ul class="collapse list-unstyled" id="homeSubmenu">
                                    <li>
                                        <a href="#">Home 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Home 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Home 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
                                <ul class="collapse list-unstyled" id="pageSubmenu">
                                    <li>
                                        <a href="#">Page 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Page 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Page 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                
                </div>
            </aside>
        </div>
        <div class="col-md-10">
            <main>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                  
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="https://picsum.photos/1100/600?grayscale" alt="Los Angeles">
                      </div>
                  
                      <div class="item">
                        <img src="https://picsum.photos/1100/600/?blur" alt="Chicago">
                      </div>
                  
                      <div class="item">
                        <img src="https://picsum.photos/1100/600.jpg" alt="New York">
                      </div>
                    </div>
                  
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </main>
        </div>


    </div>
    <div class="row fixed-bottom">
        <div class="col-lg-12">
            <footer>
                <nav class="navbar navbar-expand-sm bg-dark">

                    <div style="color:aliceblue" class="container-fluid">
                        © 2022 Spotifeiro AB
                    </div>
                  
                  </nav>

            </footer>
        </div>
    </div>


</body>

</html>